<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="zh-Hans">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://github.com/libqu/xianhui-yang_din-xi-gu-er-yuan-ji-shi</dc:identifier>
		<dc:date>2023-10-20T13:27:20Z</dc:date>
		<meta property="dcterms:modified">2023-10-20T13:27:20Z</meta>
		<dc:publisher>花城出版社</dc:publisher>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">定西孤儿院纪事</dc:title>
		<meta property="file-as" refines="#title">定西孤儿院纪事</meta>
		<dc:subject id="subject-1">China</dc:subject>
		<dc:subject id="subject-2">history</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">n79091151-781</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh99005024</meta>
		<meta property="se:subject">China</meta>
		<meta property="se:subject">history</meta>
		<dc:description id="description">「受苦人的绝境」，一段二十世纪六十年代的历史。</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			“定西专区”是1960年左右的“大饥荒”在甘肃省内的一个“重灾区”。作者在忠实史料事实和当事人陈述事实的基础上，创作出一个个具有高度典型性和独特性的作品。完全是白描的手法，纪实性的语言，平实的语调，将一幕幕饥饿与死亡的惨烈情境撕裂在人们眼前。
		</meta>
		<dc:language>zh-Hans</dc:language>
		<dc:source>https://github.com/programthink/books</dc:source>
		<dc:source>https://zh.wikipedia.org/wiki/%E8%8A%B1%E5%9F%8E%E5%87%BA%E7%89%88%E7%A4%BE</dc:source>
		<meta property="se:word-count">300000</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://www.goodreads.com/book/show/6289094</meta>
		<meta property="se:url.vcs.github">https://github.com/libqu/xianhui-yang_din-xi-gu-er-yuan-ji-shi</meta>
		<dc:creator id="author">杨显惠</dc:creator>
		<meta property="file-as" refines="#author">Yang, Xianhui</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://zh.wikipedia.org/wiki/%E6%9D%A8%E6%98%BE%E6%83%A0</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="producer-1">子乌书简</dc:contributor>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/afterword.xhtml" id="afterword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chen-xiao-xian.xhtml" id="chen-xiao-xian.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/da-dao-e-ba.xhtml" id="da-dao-e-ba.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ding-zhen.xhtml" id="ding-zhen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/du-zhuang-zi.xhtml" id="du-zhuang-zi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fu-qin.xhtml" id="fu-qin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ga-ya-tou-hui-jia.xhtml" id="ga-ya-tou-hui-jia.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hei-shi-tou.xhtml" id="hei-shi-tou.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hei-yan-jing.xhtml" id="hei-yan-jing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hua-jia-ling.xhtml" id="hua-jia-ling.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/jie-jie.xhtml" id="jie-jie.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/kang-dong-li-de-wa-wa.xhtml" id="kang-dong-li-de-wa-wa.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lao-da-nan.xhtml" id="lao-da-nan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/man-man.xhtml" id="man-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/meng-yan.xhtml" id="meng-yan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/shou-wang-yin-jia-gou.xhtml" id="shou-wang-yin-jia-gou.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/suan-zhang.xhtml" id="suan-zhang.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/wei-fu-bao-chou.xhtml" id="wei-fu-bao-chou.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/xun-zhao-di-di.xhtml" id="xun-zhao-di-di.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/yu-jin-you.xhtml" id="yu-jin-you.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/yuan-zhang-yu-jia-zhang.xhtml" id="yuan-zhang-yu-jia-zhang.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/zai-hu-ma-di-jiao-shui.xhtml" id="zai-hu-ma-di-jiao-shui.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/zou-jin-gu-er-yuan.xhtml" id="zou-jin-gu-er-yuan.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="fu-qin.xhtml"/>
		<itemref idref="du-zhuang-zi.xhtml"/>
		<itemref idref="kang-dong-li-de-wa-wa.xhtml"/>
		<itemref idref="hei-shi-tou.xhtml"/>
		<itemref idref="jie-jie.xhtml"/>
		<itemref idref="hua-jia-ling.xhtml"/>
		<itemref idref="zou-jin-gu-er-yuan.xhtml"/>
		<itemref idref="ding-zhen.xhtml"/>
		<itemref idref="yu-jin-you.xhtml"/>
		<itemref idref="hei-yan-jing.xhtml"/>
		<itemref idref="da-dao-e-ba.xhtml"/>
		<itemref idref="yuan-zhang-yu-jia-zhang.xhtml"/>
		<itemref idref="man-man.xhtml"/>
		<itemref idref="ga-ya-tou-hui-jia.xhtml"/>
		<itemref idref="zai-hu-ma-di-jiao-shui.xhtml"/>
		<itemref idref="suan-zhang.xhtml"/>
		<itemref idref="chen-xiao-xian.xhtml"/>
		<itemref idref="lao-da-nan.xhtml"/>
		<itemref idref="wei-fu-bao-chou.xhtml"/>
		<itemref idref="xun-zhao-di-di.xhtml"/>
		<itemref idref="meng-yan.xhtml"/>
		<itemref idref="shou-wang-yin-jia-gou.xhtml"/>
		<itemref idref="afterword.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
	</spine>
</package>
